# Desafio-PicPay-Android

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmoicano/desafiopicpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmoicano/desafiopicpay/api/: CoroutineContextProvider.kt
app/src/main/java/com/jmoicano/desafiopicpay/api/adapters/: BigDecimalAdapter.kt  DateAdapter.kt
app/src/main/java/com/jmoicano/desafiopicpay/api/creditcard/: CreditCard.kt
app/src/main/java/com/jmoicano/desafiopicpay/api/creditcard/models/: CreditCard.kt
app/src/main/java/com/jmoicano/desafiopicpay/api/model/: Resource.kt
app/src/main/java/com/jmoicano/desafiopicpay/api/payment/: PaymentApi.kt
app/src/main/java/com/jmoicano/desafiopicpay/api/payment/models/: Payment.kt  Transaction.kt  TransactionResponse.kt
app/src/main/java/com/jmoicano/desafiopicpay/api/user/: ContactApi.kt
app/src/main/java/com/jmoicano/desafiopicpay/api/user/models/: User.kt
app/src/main/java/com/jmoicano/desafiopicpay/app/: DesafioPicPayApplication.kt
app/src/main/java/com/jmoicano/desafiopicpay/app/contacts/: ContactsActivity.kt  UserAdapter.kt
app/src/main/java/com/jmoicano/desafiopicpay/app/contacts/activities/: ContactsActivity.kt
app/src/main/java/com/jmoicano/desafiopicpay/app/contacts/adapters/: UserAdapter.kt
app/src/main/java/com/jmoicano/desafiopicpay/app/creditcard/: CreditCardPrimingActivity.kt  EditCreditCardActivity.kt  EditCreditCardViewModel.kt
app/src/main/java/com/jmoicano/desafiopicpay/app/payment/: PaymentActivity.kt  PaymentRepository.kt  PaymentViewModel.kt
app/src/main/java/com/jmoicano/desafiopicpay/app/payment/textmasks/: MoneyTextMask.kt
app/src/main/java/com/jmoicano/desafiopicpay/handlers/: ViewState.kt
app/src/main/java/com/jmoicano/desafiopicpay/injection/: ApiModule.kt  AppModules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jmoicano/desafiopicpay/views/: CustomSearchView.kt  ImageDataBinding.kt
app/src/main/java/com/jmoicano/desafiopicpay/views/extensions/: General.kt  ImageDataBinding.kt  Text.kt
app/src/main/res/drawable/: button_background.xml  disabled_button_background.xml  ic_back.xml  ic_close.xml  ic_search.xml  ic_search_hint.xml  monetary_text_color.xml  pressed_button_background.xml  searchview_background.xml  searchview_focused_background.xml  searchview_unfocused_background.xml  trasaction_head_swipe_bar.xml
app/src/main/res/layout/: activity_contacts.xml  activity_credit_card_priming.xml  activity_edit_credit_card.xml  activity_payment.xml  bottom_sheet_dialog_transaction.xml  contact_item.xml  content_contacts.xml  custom_search_view.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jmoicano/desafiopicpay/: ExampleUnitTest.kt
(+13 files in other folders)
