<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jmoicano.desafiopicpay.app.creditcard.viewmodels.EditCreditCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.jmoicano.desafiopicpay.app.creditcard.activities.CreditCardPrimingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editCreditToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/editCreditCardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCreditToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editCreditCardTextTitle"
                    style="@style/TitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/edit_credit_card_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editCreditCardNumberLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@+id/editCreditCardTextTitle"
                    app:layout_constraintStart_toStartOf="@+id/editCreditCardTextTitle"
                    app:layout_constraintTop_toBottomOf="@+id/editCreditCardTextTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCreditCardNumberField"
                        style="@style/EditTextBase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/edit_credit_card_number_hint"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:digits="01234 56789"
                        android:maxLength="19"
                        android:textColor="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editCreditCardNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@+id/editCreditCardTextTitle"
                    app:layout_constraintStart_toStartOf="@+id/editCreditCardTextTitle"
                    app:layout_constraintTop_toBottomOf="@+id/editCreditCardNumberLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextBase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/edit_credit_card_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.cardName}"
                        android:textColor="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editCreditCardDueDateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/editCreditCardCvvLayout"
                    app:layout_constraintStart_toStartOf="@id/editCreditCardTextTitle"
                    app:layout_constraintTop_toBottomOf="@+id/editCreditCardNameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCreditCardDueDateField"
                        style="@style/EditTextBase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/edit_credit_card_due_date_hint"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:textColor="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editCreditCardCvvLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@id/editCreditCardTextTitle"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/editCreditCardDueDateLayout"
                    app:layout_constraintTop_toBottomOf="@+id/editCreditCardNameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextBase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/edit_credit_card_cvv_hint"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={viewModel.cvv}"
                        android:textColor="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/editCreditCardButton"
            style="@style/ButtonBase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="@string/editCreditCardButtonText"
            android:visibility="@{viewModel.buttonVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>